<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_logo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <EditText
            android:id="@+id/edtUsername"
            android:paddingLeft="10dp"
            android:textSize="11pt"
            android:hint="Nhập username"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"/>
        <EditText
            android:id="@+id/edtPassword"
            android:textSize="11pt"
            android:hint="Nhập password"
            android:paddingLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#377DFF"
            android:text="@string/linktosite"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:background="@drawable/customshape"
            android:backgroundTint="#377DFF"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
</LinearLayout>